{
  "version": 2,
  "shows": [
    {
      "section": "Bluey",
      "items": [
        {"id": "11", "title": "Bluey"},
        {"id": "48548", "title": "Bluey Minisodes"}
      ]
    },
    {
      "section": "Specials",
      "items": [
        {"id": "176581", "title": "Bluey's Big Play", "type": "movie"},
        {"id": "297808", "title": "Bluey Book Reads"},
        {"id": "297459", "title": "Bluey Cookalongs"},
        {"id": "297471", "title": "Bluey Tunes"},
        {"id": "303862", "title": "Bluey Puppets"},
        {"id": "304715", "title": "Bluey Fancy Restaurant"}
      ]
    }
  ],
  "listen": [
    {
      "section": "Podcasts",
      "items": [
        {"id": "359904", "title": "Behind Bluey", "artist": " "}
      ]
    },
    {
      "section": "Audio Books",
      "items": [
        { "id": "119826", "title": "Bluey Listen Along", "artist": " " },
        { "id": "350150", "title": "Bluey Book Reads", "artist": " " }
      ]
    }
  ],
  "music": [
    {
      "section": "Albums",
      "items": [
        { "id": "741", "title": "Bluey The Album", "artist": "Bluey, Joff Bush" },
        { "id": "865", "title": "Dance Mode!", "artist": "Bluey, Joff Bush" },
        { "id": "102141", "title": "Rug Island", "artist": "Bluey, Joff Bush" },
        { "id": "349600", "title": "Up Here (The Orchestral Album)", "artist": "Bluey, Joff Bush" }
      ]
    },
    {
      "section": "Single",
      "items": [
        { "id": "115621", "title": "Rug Island (Full Version)", "artist": "Bluey, Joff Bush" },
        { "id": "172676", "title": "Burger Dog / Bluey Theme Tune (Burger Dog Version) [feat. Daniel O'Brien]", "artist": "Bluey" }
      ]
    },
    {
      "section": "EP",
      "items": [
        { "id": "350131", "title": "Verandah Santa", "artist": "Bluey, Joff Bush" }
      ]
    }
  ]
}
